# App Owner keys
NFT_OWNER_PRIVATE_KEY=
NFT_OWNER_PUBLIC_KEY=

# RPC provider URLs - (Currently using alchemy)
MUMBAI_ALCHEMY_URL=
GOERLI_ALCHEMY_URL=

# Polygon Mumbai <-> Ethereum Goerli FX Bridge contracts
GOERLI_CHECKPOINT_MANAGER_ADDRESS=0x2890bA17EfE978480615e330ecB65333b880928e
GOERLI_FXROOT_ADDRESS=0x3d1d3E34f7fB6D26245E6640E1c50710eFFf15bA
MUMBAI_FXCHILD_ADDRESS=0xCf73231F28B7331BBe3124B907840A94851f9f11

# Thirdparty keys
NFT_STORAGE_API_KEY=
POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=